<?xml version="1.0"?>

<work-queues xmlns="http://guidewire.com/work-queue">

  <!--
  ==============================================================================
    Distributed Work Queue Parameters

    NOTES:
     Work queues provide a way to distribute load for processing-intensive
     tasks across multiple servers or instances within a server.

     For each workqueue, you may declare as many worker instances as you
     wish, specifying for each one what server and environment (e.g. dev, test, prod)
     it should run on.  If no worker is specified for a queue a single instance
     will be started on the batch server. If a worker element has no
     env and server attributes specified the configuration applies to
     the batch server only (i.e. the specified number of workers will be
     started on the batch server only).

     Worker definitions include a number of parameters designed to tune
     latency and load characteristics.  When a new workitem is added to the
     queue, a notification is broadcast to all servers in the cluster, and
     workers wake up to compete for the workitem.

     By setting maxpollinterval (default 60,000 milliseconds) you can define
     how often workers wake up automatically, even if no notification is
     received.  This default may not be appropriate for large numbers of
     workers and may need to be increased to prevent excessive numbers of
     queries for workitems.

     The batchsize attribute to a worker controls how many workitems it will
     attempt to check out when searching for more workitems.  Larger batchsizes
     are more efficient, but may not result in good load distribution.
     Default is 10.

     The workqueue defines a progressinterval attribute, which is used
     to recover from error situations.  Any workitems checked out
     longer than this interval will be assumed to have been failed or
     dropped by a crashing server, and will be reassigned to a new
     worker instance.  It is important that this interval be much
     larger than the normal time required to process a workitem.

     The retryLimit attribute on the workqueue element specifies how
     many times a failing work item must be retried before being marked as failed
     (default value is specified in the WorkItemRetryLimit config parameter).
     The retryInterval specifies how many miliseconds to wait before
     retrying a work item (default is 0).

  ==============================================================================
  -->

  <work-queue workQueueClass="com.guidewire.pl.domain.escalation.ActivityEscalationWorkQueue" progressinterval="600000">
    <worker/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.pl.system.workflow.engine.monitor.WorkflowDistributedWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.pl.domain.geodata.geocode.GeocodeWorkQueue" progressinterval="600000">
    <worker instances="1" batchsize="100"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.claim.impl.ClaimValidationWorkQueue" progressinterval="600000">
    <!--
    Configure with 0 instances - this is typically configured dynamically from the command line using
    IMaintenanceToolsAPI.setWorkQueueConfig() when loaded claims are to be validated.
    -->
    <worker instances="0"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.pl.domain.archiving.ArchiveWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <!--
  ContactAutoSyncWorkQueue process has been deprecated as of CC 8.0.
  <work-queue workQueueClass="com.guidewire.pl.system.contactautosync.ContactAutoSyncWorkQueue" progressinterval="600000">
    <worker instances="1" maxpollinterval="0"/>
  </work-queue>
  -->
  <work-queue workQueueClass="com.guidewire.cc.domain.contact.CCContactAutoSyncWorkQueue" progressinterval="600000">
    <worker instances="1" maxpollinterval="0"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.contact.ReviewSyncWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.claim.metric.impl.RecalculateClaimMetricsWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.escalation.ClaimExceptionMonitorWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.escalation.IdleClaimExceptionMonitorWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.escalation.IdleClosedClaimExceptionMonitorWorkQueue" progressinterval="600000">
    <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.pl.domain.escalation.GroupExceptionWorkQueue" progressinterval="600000">
    <worker/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.pl.domain.escalation.UserExceptionWorkQueue" progressinterval="600000">
    <worker/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.financials.bulkpay.impl.BulkInvoiceWorkQueue" progressinterval="600000">
    <worker instances="2"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.purging.BulkPurgeWorkQueue" progressinterval="600000">
    <worker instances="2"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.system.crypt.SnapshotUpgradeWorkQueue" progressinterval="600000">
      <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.contact.ContactRetireWorkQueue" progressinterval="600000">
      <worker instances="1" maxpollinterval="0"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.cc.domain.aggregatelimit.impl.RebuildAggLimitsWorkQueue" progressinterval="600000">
      <worker instances="2"/>
  </work-queue>

  <work-queue workQueueClass="gw.processes.UserWorkloadUpdateWorkQueue" progressinterval="600000">
      <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="gw.processes.ServiceRequestMetricEscalationWorkQueue" progressinterval="600000">
      <worker instances="1"/>
  </work-queue>

  <work-queue workQueueClass="com.guidewire.pl.system.database.checker.DBConsistencyCheckWorkQueue" progressinterval="86400000">
    <worker instances="1" batchsize="1"/>
  </work-queue>
  <work-queue workQueueClass="com.guidewire.pl.system.database.dbstatistics.DBStatisticsWorkItemWorkQueue" progressinterval="86400000">
    <worker instances="1" batchsize="1"/>
  </work-queue>
  <!-- PLEASE replace with app specific version -->
  <work-queue workQueueClass="com.guidewire.pl.domain.phone.CompactPhoneNormalizerWorkQueue" progressinterval="600000">
      <worker instances="16" batchsize="100"/>
  </work-queue>

</work-queues>
