# Three types of memory settings can be set here for classes invoked via the ant build files.
# If property name ends with ".xms", it indicates starting heap
# If property name ends with ".xmx", it indicates max heap
# If property name ends with ".maxperm", it indicates max perm size
# The value is the number of megabytes.

# These default settings will apply to all classes invoked that do not have specific memory settings.
default.xms=512
default.xmx=2048
default.maxperm=384

# The property name is the fully qualified class name, with the memory type indicator appended

# gwpc verify-resources
com.guidewire.tools.typesystem.ResourceVerifierMain.xmx=3096

# Studio settings
com.intellij.idea.Main.xms=2000
com.intellij.idea.Main.xmx=4000
com.intellij.idea.Main.maxperm=500

# Memory setting for OOM issue with regen-gosudoc (PL-32117)
com.guidewire.tools.gosudoc.GosuDocMain.xmx=4000
